# SchoolProjectTestSystem

TestSystemWpfApp/: TestSystemApplications.sln  TestSystemWpfApp.sln
TestSystemWpfApp/TestEditorWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestEditorWpfApp.csproj  TestFileManager.cs
TestSystemWpfApp/TestEditorWpfApp/Commands/: Command.cs  DelegateCommand.cs
TestSystemWpfApp/TestEditorWpfApp/Configuration/: AutoMapperProfile.cs
TestSystemWpfApp/TestEditorWpfApp/Models/: AnswerModel.cs  ChooseOneCorrectAnswerQuestion.cs  NotifyModelBase.cs  QuestionModel.cs  QuestionVariant.cs  QuizModel.cs  Test.cs
TestSystemWpfApp/TestEditorWpfApp/ViewModels/: TestEditorViewModel.cs
TestSystemWpfApp/TestEditorWpfApp/Views/: App.xaml  App.xaml.cs  TestEditorView.xaml  TestEditorView.xaml.cs
TestSystemWpfApp/TestSystem.Dto/: Answer.cs  Question.cs  Quiz.cs
TestSystemWpfApp/TestSystem.Infrastructure/: TestFileManager.cs  TestSystem.Infrastructure.csproj
TestSystemWpfApp/TestSystem.Infrastructure/Commands/: Command.cs  DelegateCommand.cs
TestSystemWpfApp/TestSystemClassLibrary/: TestFileManager.cs  TestSystemClassLibrary.csproj
TestSystemWpfApp/TestSystemClassLibrary/Commands/: Command.cs  DelegateCommand.cs
TestSystemWpfApp/TestSystemEditor/: TestSystemEditor.csproj
TestSystemWpfApp/TestSystemViewer/: TestSystemViewer.csproj
TestSystemWpfApp/TestSystemWpf.Dto/: Answer.cs  Question.cs  Quiz.cs
TestSystemWpfApp/TestSystemWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestSystemWpfApp.csproj
Tests/: quiz.json  test.json
(+38 files in other folders)
